<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TastyPets - Food & Care</title>
    <link rel="icon" type="image/x-icon" href="favicon.webp">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>    
    <header>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
                <img src="./assets/icons/TastyPetsOriginal.png" alt="LogoPrincipal" class="navbar-logo"> 
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTastyPets" aria-controls="navbarTastyPets" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>        
            <section class="collapse navbar-collapse justify-content-end " id="navbarTastyPets">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link fs-5 me-3" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link fs-5 me-3" href="./pages/QuienesSomos.html">Conócenos</a></li>
                    <li class="nav-item"><a class="nav-link fs-5 me-3" href="./pages/Tienda.html">Tienda</a></li>
                    <li class="nav-item"><a class="nav-link fs-5 me-3" href="./pages/PeluqueriaCanina.html">Peluqueria Canina</a></li>
                    <li class="nav-item"><a class="nav-link fs-5 me-5" href="./pages/EducaPet.html">EducaPet</a></li>
                </ul>
            </section>
        </nav>
    </header>
    <main>
        <section class="carrusel container-fluid">
            <h1 class="fs-0">Somos TastyPets</h1>
            <p class="fs-5 flex-end">Alimentos Premium y SuperPremium para tu regalón</p>
            <a href="./pages/Tienda.html" class="btn">Ir a la Tienda</a>
        </section>
        <section class="nuestras-marcas container mt-4">
            <h2 class="mb-5">Nuestras Marcas</h2>
            <section class="row text-center justify-content-center">
                <section class="col-5 col-md-3 mb-4">
                    <img src="./assets/img/logos/acana.jpg" alt="Acana" class="img-fluid rounded-circle ">
                </section>
                <section class="col-5 col-md-3 mb-4">
                    <img src="./assets/img/logos/bravery.jpg" alt="Bravery" class="img-fluid rounded-circle">
                </section>
                <section class="col-5 col-md-3 mb-4">
                    <img src="./assets/img/logos/dogxtreme.jpg" alt="Dogxtreme" class="img-fluid rounded-circle">
                </section>
                <section class="col-5 col-md-3 mb-4">
                    <img src="./assets/img/logos/logo-nath.jpg" alt="Nath" class="img-fluid rounded-circle">
                </section>
                <section class="col-5 col-md-3 mb-4">
                    <img src="./assets/img/logos/pro-plan.jpg" alt="Pro Plan" class="img-fluid rounded-circle">
                </section>
                <section class="col-5 col-md-3 mb-4">
                    <img src="./assets/img/logos/royal-canin.jpg" alt="Royal Canin" class="img-fluid rounded-circle">
                </section>
                <section class="col-5 col-md-3 mb-4">
                    <img src="./assets/img/logos/wellness-core.jpg" alt="Wellness Core" class="img-fluid rounded-circle">
                </section>
                <section class="col-5 col-md-3 mb-4">
                    <img src="./assets/img/logos/logo-true-origins-web.jpg" alt="True Origins" class="img-fluid rounded-circle">
                </section>
            </section>
        </section>
        <section class="productos-destacados container mt-4">
            <h2 class="mb-5">Productos Destacados</h2>
            <section class="row">
                <section class="col-12  col-lg-4 mb-4">
                    <img src="./assets/img/destacados/alimento perro.jpg" alt="alimento-perro" class="img-fluid">
                </section>
                <section class="col-12  col-lg-4 mb-4">
                    <img src="./assets/img/destacados/alimento-gato.jpg" alt="alimento-gato" class="img-fluid">
                </section>
                <section class="col-12  col-lg-4 mb-4">
                    <img src="./assets/img/destacados/antiparasitario.jpg" alt="antiparasitario" class="img-fluid">
                </section>
            </section>
        </section>
        <section class="quienes-somos container mt-4">
            <h2>Quiénes Somos</h2>
            <section class="text-justify-custom text-center">
                <p class="text-justify fs-5">En TastyPets, somos más que una cadena de tiendas; somos una familia apasionada por los animales y especialmente por nuestros perros. Nuestro amor y dedicación por ellos nos han impulsado a buscar siempre lo mejor para su bienestar y salud. Fue este deseo de ofrecer a nuestros fieles compañeros lo mejor de lo mejor lo que dio origen a nuestro proyecto familiar: TastyPets.</p>                    
                <p class="text-justify fs-5">Nuestra misión es clara: proveer alimentos de calidad premium y superpremium, así como artículos esenciales para el cuidado de nuestros regalones.Entendemos la importancia de nutrir y cuidar a nuestras mascotas con productos de la más alta calidad, porque para nosotros, ellos son parte de la familia.</p>                    
                <p class="text-justify fs-5">Con orgullo, contamos con 5 tiendas distribuidas en la región de O'Higgins, consolidándonos como el mayor comercializador de alimentos premium y superpremium en la región. Cada una de nuestras tiendas refleja el compromiso y el amor que tenemos por el bienestar animal, ofreciendo una experiencia de compra única y personalizada para cada uno de nuestros clientes y sus mascotas.</p>                    
                <p class="text-justify fs-5">En TastyPets, creemos que cada mascota merece lo mejor, y estamos aquí para asegurarnos de que lo reciban. Bienvenido a nuestra familia, donde el amor por los animales es el corazón de todo lo que hacemos.</p>
            </section>
        </section>
        <section class="noticias container mt-4">
            <h2>Atento a las Tasty Ofertas</h2>
            <section class="row">
                <section class="col-md-6">
                    <img src="./assets/img/newsletter.jpg" alt="imagen-noticia" class="img-fluid">
                </section>
                <section class="col-md-6 d-flex align-items-center">
                    <section class="formulario d-flex flex-column">
                        <h2>¿Quieres recibir ofertas en tu email?</h2>
                        <p>Únase a nuestra newsletter y recibirás toda la información sobre nuestros productos, promociones y campañas. Sé el primero en enterarte de todo...</p>
                        <form action="path-to-subscription-service" method="post">
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" placeholder="Ingrese su Email">
                            </div>
                            <button type="submit" class="btn">¡Únete!</button>
                        </form>
                    </section>
                </section>
            </section>
        </section>        
    </main>
    <footer class="footer">
        <section class="container">
            <section class="row">
                <section class="col-sm-6 col-md-3">
                    <h3 class="fs-5 text-start">Localiza tu tienda</h3>
                    <p class="pt-2">Con orgullo formamos una familia con 5 tiendas TastyPets distribuidas en la Región de O'Higgins, garantizando que siempre tengas una tienda TastyPets cerca tuyo. ¡Busca la más cercana y experimenta el mejor servicio para ti y tus mascotas!</p>
                </section>
                <section class="col-sm-6 col-md-2">
                    <h3 class="fs-5 text-start">Mi cuenta</h3>
                    <ul class="list-unstyled">
                        <li class="text-start pt-2"><a href="#">Entrar en mi cuenta</a></li>
                        <li class="text-start pt-2"><a href="#">Mis Pedidos</a></li>
                    </ul>
                </section>
                <section class="col-sm-6 col-md-2">
                    <h3 class="fs-5 text-start">Guía de Compras</h3>
                    <ul class="list-unstyled">
                        <li class="text-start pt-2"><a href="#">Información de envío</a></li>
                        <li class="text-start pt-2"><a href="#">Preguntas Frecuentes</a></li>
                        <li class="text-start pt-2"><a href="#">Términos y condiciones</a></li>
                    </ul>
                </section>
                <section class="col-sm-6 col-md-2">
                    <h3 class="fs-5 text-start">Contacto</h3>
                    <ul class="list-unstyled">
                        <li class="text-start pt-2">Mail: ventas@tastypets.cl</li>
                        <li class="text-start pt-2">Teléfono: +569 72XX XXXX</li>
                        <li class="text-start pt-2">WhatsApp: +569 72XX XXXX</li>
                        <li class="text-start pt-2"><a href="#">Canal de denuncias</a></li>
                        <li class="text-start pt-2">Servicio de atención: Lunes a Sábado 09:00 a 18:00 hrs</li>
                    </ul>                    
                </section>
                <section class="col-sm-6 col-md-2">
                    <h3 class="fs-5 text-start">Trabaja con Nosotros</h3>
                    <ul class="list-unstyled">
                        <li class="text-start pt-2"><a href="./pages/Conócenos.html">Acerca de TastyPets</a></li>
                        <li class="text-start pt-2"><a href="#">Trabaja con Nosotros</a></li>
                    </ul>
                </section>

            </section>
        </section>
    </footer> 
    <script src="./js/bootstrap.bundle.min.js"></script>   
</body>
</html>